[gd_scene load_steps=14 format=3 uid="uid://cib786y4fr7cb"]

[ext_resource type="Script" path="res://Main/Main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://lgfdisbajd27" path="res://Animal/Animal.tscn" id="2_omvvu"]
[ext_resource type="PackedScene" uid="uid://or101yc0mr1h" path="res://River/River.tscn" id="3_iw6bc"]
[ext_resource type="PackedScene" uid="uid://b4nt6dxo7qu31" path="res://Road/Road.tscn" id="4_lqfiw"]
[ext_resource type="PackedScene" uid="uid://bqrgxygsryqev" path="res://Vehicle/Vehicle.tscn" id="5_y4yr2"]
[ext_resource type="PackedScene" uid="uid://cg2s3yycrmrtw" path="res://Vessel/Vessel.tscn" id="6_ygbpn"]
[ext_resource type="PackedScene" uid="uid://c2sgsdqkl8qmw" path="res://Roost/Roost.tscn" id="7_53kd6"]
[ext_resource type="PackedScene" uid="uid://dcequ4lap64cn" path="res://PlayerUI/PlayerUI.tscn" id="8_btwxf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1rk54"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5ikym"]
sky_material = SubResource("ProceduralSkyMaterial_1rk54")

[sub_resource type="Environment" id="Environment_7lvsh"]
background_mode = 2
sky = SubResource("Sky_5ikym")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_hdo3p"]
size = Vector3(14.668, 0.5, 12.1157)

[sub_resource type="LabelSettings" id="LabelSettings_qn7tl"]
font_size = 48
font_color = Color(0.584314, 0.827451, 0.211765, 1)

[node name="Main" type="Node"]
script = ExtResource("1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7lvsh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Animal" parent="." instance=ExtResource("2_omvvu")]

[node name="Rig" type="Node3D" parent="Animal"]
transform = Transform3D(0.974734, -0.16889, 0.146186, -0.0435779, 0.498098, 0.866026, -0.219078, -0.850515, 0.478153, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Animal/Rig"]
transform = Transform3D(1, -1.49012e-08, 1.49012e-08, 1.49012e-08, 1, -1.19209e-07, -1.49012e-08, 0, 1, 1.19209e-07, 5, 10)

[node name="River" parent="." instance=ExtResource("3_iw6bc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.1595)

[node name="Vessel" parent="River" instance=ExtResource("6_ygbpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.82972, 0, 0)

[node name="Vessel2" parent="River" instance=ExtResource("6_ygbpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.74412, 0, 0)

[node name="Vessel3" parent="River" instance=ExtResource("6_ygbpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.38398, 0, 0)

[node name="River2" parent="." instance=ExtResource("3_iw6bc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -9.1291)

[node name="Vessel" parent="River2" instance=ExtResource("6_ygbpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.31121, 0, 0)

[node name="Vessel2" parent="River2" instance=ExtResource("6_ygbpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.558889, 0, 0)

[node name="Vessel3" parent="River2" instance=ExtResource("6_ygbpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.86565, 0, 9.53674e-07)

[node name="River3" parent="." instance=ExtResource("3_iw6bc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.1291)

[node name="Vessel" parent="River3" instance=ExtResource("6_ygbpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.48941, 0, 0)

[node name="Vessel2" parent="River3" instance=ExtResource("6_ygbpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.10322, 0, 0)

[node name="River4" parent="." instance=ExtResource("3_iw6bc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -11.1291)

[node name="Vessel" parent="River4" instance=ExtResource("6_ygbpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.50355, 0, 0)

[node name="Vessel2" parent="River4" instance=ExtResource("6_ygbpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.26438, 0, -0.00976467)

[node name="River5" parent="." instance=ExtResource("3_iw6bc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.1291)

[node name="Vessel" parent="River5" instance=ExtResource("6_ygbpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.871992, 0, 0)

[node name="Vessel2" parent="River5" instance=ExtResource("6_ygbpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.19845, 0, 0)

[node name="Road" parent="." instance=ExtResource("4_lqfiw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.74846e-07, 0, -6)

[node name="Vehicle" parent="Road" instance=ExtResource("5_y4yr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.44429, 0, 0)

[node name="Road2" parent="." instance=ExtResource("4_lqfiw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Vehicle" parent="Road2" instance=ExtResource("5_y4yr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.61958, 0, 0)

[node name="Vehicle2" parent="Road2" instance=ExtResource("5_y4yr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.61958, 0, 0)

[node name="Road3" parent="." instance=ExtResource("4_lqfiw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -4)

[node name="Vehicle" parent="Road3" instance=ExtResource("5_y4yr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.44429, 0, 0)

[node name="Road4" parent="." instance=ExtResource("4_lqfiw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Vehicle" parent="Road4" instance=ExtResource("5_y4yr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.61958, 0, 0)

[node name="Road5" parent="." instance=ExtResource("4_lqfiw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.74846e-07, 0, -2)

[node name="Vehicle" parent="Road5" instance=ExtResource("5_y4yr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.44429, 0, 0)

[node name="Vehicle2" parent="Road5" instance=ExtResource("5_y4yr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.44429, 0, 4.76837e-07)

[node name="Vehicle3" parent="Road5" instance=ExtResource("5_y4yr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.55571, 0, 1.19209e-06)

[node name="Roosts" type="Node3D" parent="."]

[node name="Roost" parent="Roosts" instance=ExtResource("7_53kd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13)

[node name="Roost2" parent="Roosts" instance=ExtResource("7_53kd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -13)

[node name="Roost3" parent="Roosts" instance=ExtResource("7_53kd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -13)

[node name="Roost4" parent="Roosts" instance=ExtResource("7_53kd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -13)

[node name="Roost5" parent="Roosts" instance=ExtResource("7_53kd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -13)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.237879, -2.87671)
shape = SubResource("BoxShape3D_hdo3p")

[node name="GameOver" type="PanelContainer" parent="."]
offset_left = 19.0
offset_top = 21.0
offset_right = 266.0
offset_bottom = 104.0

[node name="Label" type="Label" parent="GameOver"]
layout_mode = 2
text = "YOU WIN!"
label_settings = SubResource("LabelSettings_qn7tl")
horizontal_alignment = 1

[node name="PlayerUI" parent="." instance=ExtResource("8_btwxf")]
