[gd_scene load_steps=5 format=3 uid="uid://c2sgsdqkl8qmw"]

[ext_resource type="Script" path="res://Roost/Roost.gd" id="1_glstp"]
[ext_resource type="PackedScene" uid="uid://lgfdisbajd27" path="res://Animal/Animal.tscn" id="2_00hmp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1kwnx"]

[sub_resource type="CylinderMesh" id="CylinderMesh_poolv"]
top_radius = 0.6
height = 0.28

[node name="Roost" type="Area3D"]
transform = Transform3D(-0.999544, 0, 0.030207, 0, 1, 0, -0.030207, 0, -0.999544, 0, 0, 0)
script = ExtResource("1_glstp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.173215, 0)
shape = SubResource("BoxShape3D_1kwnx")

[node name="Graphics" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.312519, 0)
mesh = SubResource("CylinderMesh_poolv")
skeleton = NodePath("../..")

[node name="Animal" parent="Graphics" instance=ExtResource("2_00hmp")]
transform = Transform3D(-1, 0, -8.56817e-08, 0, 1, 0, 8.56817e-08, 0, -1, 0, 0.389892, 0)
visible = false
script = null
