[gd_scene load_steps=8 format=3 uid="uid://lgfdisbajd27"]

[ext_resource type="Script" path="res://Animal/Animal.gd" id="1_lpbk2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wlr4a"]
size = Vector3(1, 1.36328, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_akkfr"]
albedo_color = Color(1, 0.207843, 0.254902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_br7fe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3g16y"]
albedo_color = Color(0.576471, 0.0117647, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w47ab"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3v0gn"]

[node name="Animal" type="CharacterBody3D"]
script = ExtResource("1_lpbk2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.735369, 0)
shape = SubResource("BoxShape3D_wlr4a")

[node name="Crab" type="Node3D" parent="."]
transform = Transform3D(0.703386, 0, 0, 0, 0.662555, 0, 0, 0, 0.753139, 0, 0.518409, 0)

[node name="Body" type="MeshInstance3D" parent="Crab"]
material_override = SubResource("StandardMaterial3D_akkfr")
mesh = SubResource("BoxMesh_br7fe")
skeleton = NodePath("../..")

[node name="Right Claw" type="MeshInstance3D" parent="Crab"]
transform = Transform3D(0.0665232, -0.0833843, 0, 0.098343, 0.0564045, 0, 0, 0, 0.294657, 0.439718, -0.3301, -0.605766)
material_override = SubResource("StandardMaterial3D_3g16y")
mesh = SubResource("BoxMesh_br7fe")
skeleton = NodePath("../..")

[node name="Right Claw2" type="MeshInstance3D" parent="Crab/Right Claw"]
transform = Transform3D(1, -2.98023e-08, 0, 0, 1, 0, 0, 0, 1, 1.6495, 0.165811, 0)
material_override = SubResource("StandardMaterial3D_3g16y")
mesh = SubResource("BoxMesh_br7fe")
skeleton = NodePath("../../..")

[node name="Left Claw" type="MeshInstance3D" parent="Crab"]
transform = Transform3D(-0.0664743, 0.0833231, -0.0112958, 0.098343, 0.0564045, 0, 0.00255019, -0.00319657, -0.294441, -0.397396, -0.3301, -0.607604)
material_override = SubResource("StandardMaterial3D_3g16y")
mesh = SubResource("BoxMesh_br7fe")
skeleton = NodePath("../..")

[node name="Left Claw2" type="MeshInstance3D" parent="Crab/Left Claw"]
transform = Transform3D(1, 1.74623e-09, -3.72529e-09, -9.25502e-09, 1, 0, 9.31323e-10, 0, 1, 1.6495, 0.165811, -2.38419e-07)
material_override = SubResource("StandardMaterial3D_3g16y")
mesh = SubResource("BoxMesh_br7fe")
skeleton = NodePath("../../..")

[node name="Right Eye" type="MeshInstance3D" parent="Crab"]
transform = Transform3D(0.367974, 0, 0, 0, 0.306992, 0.050706, 0, -0.0492545, 0.316038, 0.350402, 0.609704, -0.419232)
mesh = SubResource("BoxMesh_br7fe")
skeleton = NodePath("../..")

[node name="Right Pupil" type="MeshInstance3D" parent="Crab/Right Eye"]
transform = Transform3D(0.500271, 0, 0, 0, 0.261608, 0, 0, 0, 0.62397, 0, 0, -0.538545)
material_override = SubResource("StandardMaterial3D_w47ab")
mesh = SubResource("BoxMesh_3v0gn")

[node name="Left Eye" type="MeshInstance3D" parent="Crab"]
transform = Transform3D(0.367974, 0, 0, 0, 0.306992, 0.050706, 0, -0.0492545, 0.316038, -0.344021, 0.609704, -0.419232)
mesh = SubResource("BoxMesh_br7fe")
skeleton = NodePath("../..")

[node name="Left Pupil" type="MeshInstance3D" parent="Crab/Left Eye"]
transform = Transform3D(0.500271, 0, 0, 0, 0.261608, 0, 0, 0, 0.62397, 0.00735587, 0, -0.538545)
material_override = SubResource("StandardMaterial3D_w47ab")
mesh = SubResource("BoxMesh_3v0gn")
skeleton = NodePath("../../Right Eye")

[node name="Leg" type="MeshInstance3D" parent="Crab"]
transform = Transform3D(1.44743, 0, 0, 0, 0.434645, 0, 0, 0, 0.1607, 0.00958169, -0.360277, 0.118737)
material_override = SubResource("StandardMaterial3D_akkfr")
mesh = SubResource("BoxMesh_br7fe")
skeleton = NodePath("../..")

[node name="Leg3" type="MeshInstance3D" parent="Crab"]
transform = Transform3D(1.44743, 0, 0, 0, 0.434645, 0, 0, 0, 0.1607, 0.00958169, -0.360277, -0.173556)
material_override = SubResource("StandardMaterial3D_akkfr")
mesh = SubResource("BoxMesh_br7fe")
skeleton = NodePath("../..")

[node name="Leg4" type="MeshInstance3D" parent="Crab"]
transform = Transform3D(1.44743, 0, 0, 0, 0.434645, 0, 0, 0, 0.1607, 0.00958169, -0.360277, -0.413177)
material_override = SubResource("StandardMaterial3D_akkfr")
mesh = SubResource("BoxMesh_br7fe")
skeleton = NodePath("../..")

[node name="Leg2" type="MeshInstance3D" parent="Crab"]
transform = Transform3D(1.44743, 0, 0, 0, 0.434645, 0, 0, 0, 0.1607, 0.00958169, -0.360277, 0.409942)
material_override = SubResource("StandardMaterial3D_akkfr")
mesh = SubResource("BoxMesh_br7fe")
skeleton = NodePath("../..")
